[00:21.23] Mary, did you know that your baby boy
[00:26.45] Would one day walk on water?
[00:30.44] Mary, did you know that your baby boy
[00:35.42] Would save our sons and daughters?
[00:39.45] Did you know that your baby boy
[00:45.28] Has come to make you new?
[00:49.23] This child that you delivered, will soon deliver you
[01:15.23] 
[00:57.96] Mary, did you know that your baby boy
[01:03.35] Will give sight to a blind man?
[01:07.19] Mary, did you know that your baby boy
[01:12.53] Will calm the storm with his hand?
[01:29.53] 
[01:16.96] Did you know that your baby boy
[01:21.27] Has walked where angels trod?
[01:25.85] When you kiss your little baby
[01:30.96] You kiss the face of God
[01:42.96] 
[01:34.10] Mary, did you know?
[01:37.68] Mary, did you know?
[01:39.54] Mary, did you know? Did you know?
[01:43.61] Mary, did you know? Mary, did you know?
[01:46.47] Mary, did you know? Mary, did you know?
[01:50.26] Mary, did you know? Mary, did you know?
[02:09.76] 
[01:54.32] The blind will see, the deaf will hear
[01:58.10] The dead will live again
[02:02.56] The lame will leap, the dumb will speak
[02:07.31] The praises of the Lamb
[02:18.81] 
[02:15.47] Mary, did you know that your baby boy
[02:21.81] Is Lord of all creation?
[02:25.46] Mary, did you know that your baby boy
[02:31.09] Would one day rule the nations?
[02:35.49] Did you know that your baby boy
[02:40.37] Is heaven's perfect Lamb?
[02:44.41] That sleeping child you're holding is the great, I Am
[03:10.91] 
[02:55.74] Mary, did you know? (Mary, did you know?)
[03:02.22] Mary, did you know? (Mary, did you know?)
[03:05.51] Mary, did you know? Oh