[00:23.89] Mary, did you know that your baby boy
[00:29.45] Would one day walk on water?
[00:33.65] Mary, did you know that your baby boy
[00:39.21] Would save our sons and daughters?
[00:42.74] Did you know that your baby boy
[00:47.96] Has come to make you new?
[00:52.55] This child that you delivered, will soon deliver you
[01:18.55] 
[01:00.45] Mary, did you know that your baby boy
[01:06.41] Will give sight to a blind man?
[01:10.26] Mary, did you know that your baby boy
[01:15.71] Will calm the storm with his hand?
[01:32.71] 
[01:19.70] Did you know that your baby boy
[01:24.47] Has walked where angels trod?
[01:28.58] When you kiss your little baby
[01:33.77] You kiss the face of God
[01:45.77] 
[01:37.42] Mary, did you know?
[01:41.02] Mary, did you know?
[01:42.17] Mary, did you know? Did you know?
[01:45.77] Mary, did you know? Mary, did you know?
[01:49.84] Mary, did you know? Mary, did you know?
[01:53.27] Mary, did you know? Mary, did you know?
[02:12.77] 
[01:56.21] The blind will see, the deaf will hear
[02:01.17] The dead will live again
[02:05.58] The lame will leap, the dumb will speak
[02:10.47] The praises of the Lamb
[02:21.97] 
[02:20.16] Mary, did you know that your baby boy
[02:25.04] Is Lord of all creation?
[02:27.84] Mary, did you know that your baby boy
[02:34.31] Would one day rule the nations?
[02:38.69] Did you know that your baby boy
[02:42.75] Is heaven's perfect Lamb?
[02:48.30] That sleeping child you're holding is the great, I Am
[03:14.80] 
[02:58.24] Mary, did you know? (Mary, did you know?)
[03:05.39] Mary, did you know? (Mary, did you know?)
[03:08.51] Mary, did you know? Oh