[00:21.25] Mary, did you know that your baby boy
[00:26.30] Would one day walk on water?
[00:30.06] Mary, did you know that your baby boy
[00:35.40] Would save our sons and daughters?
[00:39.69] Did you know that your baby boy
[00:44.76] Has come to make you new?
[00:49.38] This child that you delivered, will soon deliver you
[01:15.38] 
[00:57.57] Mary, did you know that your baby boy
[01:02.92] Will give sight to a blind man?
[01:06.92] Mary, did you know that your baby boy
[01:12.27] Will calm the storm with his hand?
[01:29.27] 
[01:16.26] Did you know that your baby boy
[01:21.34] Has walked where angels trod?
[01:25.46] When you kiss your little baby
[01:30.41] You kiss the face of God
[01:42.41] 
[01:34.26] Mary, did you know?
[01:36.89] Mary, did you know?
[01:38.96] Mary, did you know? Did you know?
[01:43.15] Mary, did you know? Mary, did you know?
[01:45.93] Mary, did you know? Mary, did you know?
[01:47.94] Mary, did you know? Mary, did you know?
[02:07.44] 
[01:53.50] The blind will see, the deaf will hear
[01:57.88] The dead will live again
[02:02.64] The lame will leap, the dumb will speak
[02:07.09] The praises of the Lamb
[02:18.59] 
[02:16.44] Mary, did you know that your baby boy
[02:22.18] Is Lord of all creation?
[02:25.91] Mary, did you know that your baby boy
[02:31.26] Would one day rule the nations?
[02:35.25] Did you know that your baby boy
[02:40.46] Is heaven's perfect Lamb?
[02:44.72] That sleeping child you're holding is the great, I Am
[03:11.22] 
[02:55.95] Mary, did you know? (Mary, did you know?)
[03:02.23] Mary, did you know? (Mary, did you know?)
[03:05.83] Mary, did you know? Oh