[00:08.08] Mary did you know that your baby boy will one day walk on water?
[00:26.03] Mary did you know that your baby boy will save our sons and daughters?
[00:35.09] Did you know that your baby boy has come to make you new?
[00:44.05] This child that you've delivered, will soon deliver you.
[01:12.05] 
[00:53.06] Mary did you know that your baby boy will give sight to a blind man?
[01:00.01] Mary did you know that your baby boy will calm a storm with his hand?
[01:10.08] Did you know that your baby boy has walked where angels tried?
[01:19.07] And when you kiss your little baby, you have kissed the face of God.
[01:53.07] 
[01:37.09] The blind will see, the deaf will hear and the dead will live again.
[01:45.01] The lame will leap, the dumb will speak, the praises of the lamb.
[02:17.51] 
[01:54.00] Mary did you know that your baby boy is Lord of all creation?
[02:04.02] Mary did you know that your baby boy will one day rule the nations?
[02:13.09] Did you know that your baby boy has come to make you new?
[02:22.06] This child that you've delivered.
[02:28.02] Did you know that your baby boy is heaven's perfect Lamb?
[02:37.03] This sleeping child you're holding is the great I am.