[00:21.23] Mary, did you know that your baby boy
[00:26.38] Would one day walk on water?
[00:30.05] Mary, did you know that your baby boy
[00:35.49] Would save our sons and daughters?
[00:39.64] Did you know that your baby boy
[00:44.79] Has come to make you new?
[00:49.37] This child that you delivered, will soon deliver you
[01:15.37] 
[00:57.58] Mary, did you know that your baby boy
[01:02.98] Will give sight to a blind man?
[01:06.90] Mary, did you know that your baby boy
[01:12.23] Will calm the storm with his hand?
[01:29.23] 
[01:16.27] Did you know that your baby boy
[01:21.36] Has walked where angels trod?
[01:25.46] When you kiss your little baby
[01:30.41] You kiss the face of God
[01:42.41] 
[01:34.24] Mary, did you know?
[01:36.83] Mary, did you know?
[01:38.97] Mary, did you know? Did you know?
[01:43.11] Mary, did you know? Mary, did you know?
[01:45.95] Mary, did you know? Mary, did you know?
[01:47.98] Mary, did you know? Mary, did you know?
[02:07.48] 
[01:53.53] The blind will see, the deaf will hear
[01:57.89] The dead will live again
[02:02.65] The lame will leap, the dumb will speak
[02:07.06] The praises of the Lamb
[02:18.56] 
[02:16.42] Mary, did you know that your baby boy
[02:22.18] Is Lord of all creation?
[02:25.97] Mary, did you know that your baby boy
[02:31.29] Would one day rule the nations?
[02:35.21] Did you know that your baby boy
[02:40.40] Is heaven's perfect Lamb?
[02:44.72] That sleeping child you're holding is the great, I Am
[03:11.22] 
[02:55.99] Mary, did you know? (Mary, did you know?)
[03:02.26] Mary, did you know? (Mary, did you know?)
[03:05.83] Mary, did you know? Oh