[00:03.10] Mary did you know?
[00:05.00] That your baby boy
[00:06.91] Would one day walk on water
[00:20.41] 
[00:12.42] Mary did you know?
[00:15.43] That your baby boy
[00:19.30] Would save our sons and daughters
[00:35.80] 
[00:22.58] Did you know?
[00:25.37] That your baby boy
[00:28.35] Has come to make you new
[00:40.35] 
[00:33.10] This child that you delivered
[00:37.63] Would soon deliver you
[00:48.63] 
[00:41.14] Mary did you know?
[00:43.96] That your baby boy
[00:46.99] Would give sight to a blind man
[01:02.49] 
[00:50.48] Mary did you know?
[00:53.00] That your baby boy
[00:55.99] Would calm the storm with his hand
[01:12.99] 
[01:00.06] Did you know?
[01:03.14] That your baby boy
[01:05.19] Has walked where angels trod
[01:10.19] And when you kiss your little baby
[01:14.54] You kiss the face of God
[01:26.54] 
[01:19.40] The blind will see
[01:21.46] The deaf will hear
[01:23.69] The dead will live again
[01:28.37] The lame will leap
[01:30.89] The dumb will speak
[01:33.24] The praises of the Lamb
[01:44.74] 
[01:38.30] Mary did you know?
[01:41.91] That your baby boy
[01:44.49] Is Lord of all creation
[01:55.99] 
[01:48.01] Mary did you know?
[01:51.12] That your boy
[01:53.60] Would one day rule the nations
[02:08.60] 
[01:57.63] Did you know?
[01:59.75] That your baby boy
[02:02.60] Is Heaven's perfect plan
[02:14.60] 
[02:06.82] This sleeping child your holding
[02:11.32] Is the great I Am
[02:19.82] 
[02:26.95] Mary did you know?