[00:21.12] Mary, did you know that your baby boy
[00:26.75] Would one day walk on water?
[00:30.91] Mary, did you know that your baby boy
[00:35.68] Would save our sons and daughters?
[00:40.06] Did you know that your baby boy
[00:44.78] Has come to make you new?
[00:49.85] This child that you delivered, will soon deliver you
[01:15.85] 
[00:58.18] Mary, did you know that your baby boy
[01:03.13] Will give sight to a blind man?
[01:07.05] Mary, did you know that your baby boy
[01:12.56] Will calm the storm with his hand?
[01:29.56] 
[01:16.41] Did you know that your baby boy
[01:19.55] Has walked where angels trod?
[01:25.96] When you kiss your little baby
[01:31.44] You kiss the face of God
[01:43.44] 
[01:34.89] Mary, did you know?
[01:39.54] Mary, did you know?
[01:43.49] Mary, did you know? Did you know?
[01:48.12] Mary, did you know? Mary, did you know?
[01:54.15] Mary, did you know? Mary, did you know?
[01:55.78] Mary, did you know? Mary, did you know?
[02:15.28] 
[01:56.25] The blind will see, the deaf will hear
[01:58.34] The dead will live again
[02:02.54] The lame will leap, the dumb will speak
[02:07.38] The praises of the Lamb
[02:18.88] 
[02:11.56] Mary, did you know that your baby boy
[02:22.45] Is Lord of all creation?
[02:26.17] Mary, did you know that your baby boy
[02:31.03] Would one day rule the nations?
[02:35.72] Did you know that your baby boy
[02:40.11] Is heaven's perfect Lamb?
[02:44.54] That sleeping child you're holding is the great, I Am
[03:11.04] 
[02:54.56] Mary, did you know? (Mary, did you know?)
[02:58.22] Mary, did you know? (Mary, did you know?)
[03:07.03] Mary, did you know? Oh