[00:18.63] Mary did you know
[00:21.17] That your baby boy
[00:24.10] Will one day walk on water?
[00:27.60] Mary did you know
[00:30.06] That your baby boy
[00:33.08] Could save our sons and daughters?
[00:37.10] Do you know
[00:39.06] That your baby boy
[00:42.05] Has come to make you anew?
[00:46.64] This child that you've delivered
[00:50.74] Will soon deliver you
[01:01.24] 
[00:54.44] Mary did you know
[00:56.89] That your baby boy
[00:59.74] Would give sight to a blind man?
[01:03.32] Oh Mary did you know
[01:05.97] That your baby boy
[01:08.82] Would calm the storm with his hands?
[01:12.43] Did you know
[01:15.05] That your baby boy
[01:17.86] Has walked where angels stroll?
[01:22.08] And when you kiss your little baby
[01:26.40] Just know you've kissed the face of God
[01:30.59] Mary did you know?
[01:39.72] Mary did you know?
[01:48.72] 
[01:49.62] The blind will see
[01:51.79] The deaf will hear
[01:54.08] And the dead will live again
[01:58.60] The lame will leap
[02:00.71] The dumb will speak
[02:02.96] The praises of the lamb
[02:14.46] 
[02:08.93] Mary did you know
[02:11.56] That your baby boy
[02:14.23] Is Lord of all creation?
[02:18.05] Oh Mary did you know
[02:20.65] That your baby boy
[02:23.48] Will one day rule the nations?
[02:27.38] Did you know
[02:29.76] That your baby boy
[02:32.48] Is heavens perfect lamb?
[02:37.06] The sleeping child your holding
[02:41.13] Is the great I am
[02:54.01] Oh Mary did you know?