[00:20.06] Mary, did you know
[00:22.96] that your Baby Boy would one day walk on water?
[00:29.85] Mary, did you know
[00:32.71] that your Baby Boy would save our sons and daughters?
[00:40.08] Did you know
[00:42.42] that your Baby Boy has come to make you new?
[00:50.49] This Child that you delivered will soon deliver you.
[01:16.49] 
[00:59.33] Mary, did you know
[01:01.22] that your Baby Boy will give sight to a blind man?
[01:09.28] Mary, did you know
[01:11.99] that your Baby Boy will calm the storm with His hand?
[01:19.20] Did you know
[01:21.61] that your Baby Boy has walked where angels trod?
[01:29.32] When you kiss your little Baby you kissed the face of God?
[01:58.32] 
[01:38.42] Mary did you know. Ooo Ooo Ooo
[01:53.42] 
[01:59.00] The blind will see.
[02:01.59] The deaf will hear.
[02:03.96] The dead will live again.
[02:08.86] The lame will leap.
[02:11.14] The dumb will speak
[02:13.71] The praises of The Lamb.
[02:25.71] 
[02:20.97] Mary, did you know
[02:22.92] that your Baby Boy is Lord of all creation?
[02:29.92] Mary, did you know
[02:32.75] that your Baby Boy would one day rule the nations?
[02:40.04] Did you know
[02:42.42] that your Baby Boy is heaven's perfect Lamb?
[02:50.45] The sleeping Child you're holding is the Great, I Am.